{
  "name": "elysia-dashboard-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "npm run build && bun dist/server.js",
    "worker": "npm run build && bun dist/worker.js",
    "start": "npm run dev",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@vasto-queue/core": "*",
    "@vasto-queue/elysia-adapter": "*",
    "elysia": "^1.4.8"
  },
  "devDependencies": {
    "@vasto-queue/cli": "*"
  }
}
